upstream bartendro {
     server 127.0.0.1:8080;
}

# Listen on all interfaces of eth0
server {
     root        /usr/share/nginx/www;
     server_name bartendro;
     access_log  /var/log/nginx/bartendro-combined.log combined;
     error_log   /var/log/nginx/bartendro-error.log notice;
     location / {
          proxy_pass http://bartendro;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

          # This allows you to use Bartendro via its IP address. This is good for setting up
          # for the first time:
          proxy_set_header Host $server_addr;

          # If you have set a custom DNS record for your Bartendro, uncomment the following
          # line and enter the DNS name for your bartendro and then comment out the 
          # proxy_set_header line above: 
          #proxy_set_header Host "bartendro.example.com";

          proxy_redirect off;
     }
}

# listen on the bartendro private wifi and redirect all traffic to bartendro
# the server name here is always set the "bartendro".
server {
     listen      10.0.0.1:80;
     root        /usr/share/nginx/www;
     server_name bartendro;
     access_log  /var/log/nginx/bartendro-combined.log combined;
     error_log   /var/log/nginx/bartendro-error.log notice;
     error_page  404             /404.html;
     error_page  500 502 503 504 /50x.html;
     location / {
          proxy_pass http://bartendro;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header Host "bartendro";
          proxy_redirect off;
     }
}

server {
     listen 10.0.0.1:80 default_server;
     server_name _;
     rewrite     ^ http://bartendro? redirect;
}
